In [1]:
import pandas as pd
import numpy as np

In [22]:
paises = pd.read_csv('paises.csv', sep=';',encoding='utf-8')

In [23]:
paises.head()

           Country                               Region  ...  Industry  Service
0     Afghanistan         ASIA (EX. NEAR EAST)           ...     0.240    0.380
1         Albania   EASTERN EUROPE                       ...     0.188    0.579
2         Algeria   NORTHERN AFRICA                      ...     0.600    0.298
3  American Samoa   OCEANIA                              ...     0.000    0.000
4         Andorra   WESTERN EUROPE                       ...     0.000    0.000

[5 rows x 20 columns]

Quais os países da OCEANIA;

In [51]:
#a string ''OCEANIA'' possui espaços dentro dela, um total de 28 espaços vazios
#é possível utilizar a função strip() para remover esses espaços

oceania = paises.filter(items=['Country']).where(paises['Region'] == 'OCEANIA                            ')
oceania

             Country
0                NaN
1                NaN
2                NaN
3    American Samoa
4                NaN
..               ...
222              NaN
223              NaN
224              NaN
225              NaN
226              NaN

[227 rows x 1 columns]

In [52]:
#para remover os valores nulos, usa a função dropna()
oceania = oceania.dropna()
oceania

                   Country
3          American Samoa
11              Australia
47           Cook Islands
67                   Fiji
71       French Polynesia
83                   Guam
108              Kiribati
130      Marshall Islands
136  Micronesia, Fed. St.
144                 Nauru
148         New Caledonia
149           New Zealand
153    N. Mariana Islands
157                 Palau
159      Papua New Guinea
176                 Samoa
187       Solomon Islands
203                 Tonga
209                Tuvalu
217               Vanuatu
221     Wallis and Futuna

Quantos países são da OCEANIA.

In [57]:
quantidade = len(oceania)
print('A quantidade de países da Oceania é:', quantidade)

A quantidade de países da Oceania é: 21

Encontre o nome e a região do país que possui a maior população;

In [69]:
population = paises[['Country', 'Population']]

In [90]:
population = population.sort_values(['Population'], ascending=False)

In [91]:
most = population.loc[population['Population'].idxmax()]
most

Country           China
Population    1313973713
Name: 42, dtype: object

Agrupe os países do dataset por Regiões. Em seguida, mostre a média de alfabetização (Literacy (%)) de cada região do planeta;

In [93]:
regioes = paises.groupby('Region')
regioes['Literacy (%)'].mean()

Region
ASIA (EX. NEAR EAST)                   79.553571
BALTICS                                99.733333
C.W. OF IND. STATES                    98.725000
EASTERN EUROPE                         72.816667
LATIN AMER. & CARIB                    88.640000
NEAR EAST                              69.581250
NORTHERN AFRICA                        56.033333
NORTHERN AMERICA                       78.200000
OCEANIA                                71.914286
SUB-SAHARAN AFRICA                     61.284314
WESTERN EUROPE                         80.821429
Name: Literacy (%), dtype: float64

Busque o nome de todos os países do dataset que não possuem costa marítima (Coastline (coast/área ratio) == 0) e guarde-os em um novo arquivo chamado noCoast.csv;

In [96]:
no_coast = paises.filter(items=['Country']).where(paises['Coastline (coast/area ratio)']==0)
no_coast

          Country
0    Afghanistan
1             NaN
2             NaN
3             NaN
4        Andorra
..            ...
222    West Bank
223           NaN
224           NaN
225       Zambia
226     Zimbabwe

[227 rows x 1 columns]

In [98]:
#remover valores nulos
no_coast = no_coast.dropna()
no_coast

                   Country
0             Afghanistan
4                 Andorra
9                 Armenia
12                Austria
13             Azerbaijan
18                Belarus
23                 Bhutan
24                Bolivia
26               Botswana
31           Burkina Faso
33                Burundi
39   Central African Rep.
40                   Chad
45       Congo, Dem. Rep.
53         Czech Republic
65               Ethiopia
92                Hungary
106            Kazakhstan
112            Kyrgyzstan
113                  Laos
116               Lesotho
119         Liechtenstein
121            Luxembourg
123             Macedonia
125                Malawi
128                  Mali
137               Moldova
139              Mongolia
145                 Nepal
151                 Niger
160              Paraguay
170                Rwanda
177            San Marino
181                Serbia
185              Slovakia
194             Swaziland
196           Switzerland
199            Tajikistan
207          Turkmenistan
210                Uganda
216            Uzbekistan
222             West Bank
225                Zambia
226              Zimbabwe

In [100]:
quant_nocoast = len(no_coast)
print('a quantidade de países sem costa é:', quant_nocoast)

a quantidade de países sem costa é: 44

In [104]:
no_coast.to_csv('noCoast.csv')

Faça uma função que receba a taxa de mortalidade de cada país (Deathrate) e retorne o texto “Balanced” caso o valor seja < 9 e “Urgent” caso contrário. Em seguida, crie um campo no dataset chamado “Humanitarian Help” que receba estes valores para cada país. No final, mostre o dataset para verificar se a inserção da nova coluna foi feita com sucesso.

In [105]:
paises['Humanitarian Help'] = np.where(paises['Deathrate'] < 9, 'balanced', 'urgent')

In [106]:
paises

             Country  ... Humanitarian Help
0       Afghanistan   ...            urgent
1           Albania   ...          balanced
2           Algeria   ...          balanced
3    American Samoa   ...          balanced
4           Andorra   ...          balanced
..               ...  ...               ...
222       West Bank   ...          balanced
223  Western Sahara   ...          balanced
224           Yemen   ...          balanced
225          Zambia   ...            urgent
226        Zimbabwe   ...            urgent

[227 rows x 21 columns]